# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  pull-requests:
    '**':
      - step:
        name: Running JS script
        image: node:16.14.2-alpine3.15
        script:
          - node ./cmd/check-pr.js $COMMON_VAR $WORKSPACE_NORM $REPOSITORY_NORM $BB_AUTH_STRING